#############
### INPUT ###
#############

input {
    kb_layout = us,cz
    kb_variant = ,qwerty
    kb_options = grp:alt_shift_toggle

    touchpad {
        natural_scroll = 1
    }

    accel_profile = flat
    follow_mouse = 1
    force_no_accel = 1
    kb_layout = us
    sensitivity = 0.000000
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = 0.0
}
