###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

# Import $ application shortcuts
source = ~/.config/hypr/settings/programs.conf

# Applications
bind = $mainMod, T, exec, $terminal
bind = $mainMod, DELETE, exec, shutdown 0
bind = $mainMod SHIFT, DELETE, exec, reboot
bind = $mainMod, Q, killactive,
bind = $mainMod, L, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen

# WAYBAR
bind = $mainMod, equal, exec, waybar
bind = $mainMod, minus, exec, pkill waybar

# RELOAD WALLPAPER
bind = $mainMod, R, exec, ~/.config/hypr/scripts/startup.sh

# WOFIMOJI
bind = $mainMod, PERIOD, exec, wofimoji

# APP LAUNCHER
bind = $mainMod, SPACE, exec, $menu
bind = ALT_L, SPACE, exec, $menu

# KILL WINDOW
bind = ALT, F4, exec, ~/.config/hypr/scripts/terminate_window.sh
bind = $mainMod, D, exec, ~/.config/hypr/scripts/toggle_desktop_view.sh

# SWAY NOTIFICATIONS
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw

# GET TIME/DAY INFO
bind = $mainMod SHIFT, T, exec, ~/.config/hypr/scripts/time.sh

# SCREENSHOT/HYPRSHOT
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only
bind = $mainMod SHIFT CTRL, S, exec, hyprshot -m region --clipboard-only --freeze

# COLOR PICKER
bind = $mainMod SHIFT, C, exec, hyprpicker -a

# TASK MANAGER
bind = CTRL_SHIFT, escape, exec, plasma-systemmonitor

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Switch workspaces
bind = $mainMod CTRL_L, left, workspace, e-1
bind = $mainMod CTRL_L, right, workspace, e+1

# Manually switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
