##################
###  PROGRAMS  ###
##################

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

#################
### AUTOSTART ###
#################

exec-once = ~/.config/hypr/scripts/startup.sh
exec-once = xremap .config/xremap/config.yml
exec-once = swaync
